\section{Paveikslėlių pavyzdys}

	\insertPicture[0.8]{prisijungti}{PNG paveikslėlis}
	
	\insertPicture[0.8]{prisijungti-pdf}{PDF paveikslėlis}
	
	Paveikslėliai:
	\referToPicture{prisijungti}
	\referToPicture{prisijungti-pdf}