%%
%% main.tex
%% THE MAIN!
%%
\documentclass{article}

\usepackage{mif-paper}
\usepackage{requirements}
\usepackage{reports}

\hypersetup{pdftitle = {Title}, pdfauthor = {Author1, Author2, Author1}}
\usepackage{longtable}

\begin{document}

\include{title}
\include{annotation}
\tableofcontents
\include{content}
\include{requirements}
\include{reports}
\include{schedule}
\include{images}

\end{document}
