%%
%% reports.tex
%% Ataskaitų šablonas
%%
%% 'main.tex' turi būti pridėtas 'reports' paketas ('reports.sty') 

% Naudojimas (loggentry, date, heading):
%
% \begin{loggentry}{2009-Oct-31}{Snow}
%     \lipsum[1]
% \end{loggentry}

\section{Ataskaitos}

\begin{loggentry}{2009-Oct-31}{Snow}
    \lipsum[1]
\end{loggentry}