%%
%% requirements.sty
%% Bendras reikalavimų specifikacijos stilius ir komandos.
%%
\ProvidesPackage{requirements}

\newcounter{reqCounter}
%% 
\newcommand{\requirements}[2]{
	\def\reqPrefix{#1}
	\setcounter{reqCounter}{0}
	\tabulinesep = 2mm
	%%\taburowcolors{white .. gray!20}
		\begin{longtabu}{ r X[j] }
		\textbf{Nr.} & \textbf{Aprašymas} \\
		\tabucline{-}
		\endhead
		#2
	\end{longtabu}
	\tabureset
}

\newcommand{\reqInternal}[1]{
	\addtocounter{reqCounter}{1}
	\label{requirement-\reqPrefix\arabic{reqCounter}}
	\reqPrefix\arabic{reqCounter} & #1 \\
}

\newcommand{\req}[2][]{
	\setkeys{reqfam}{#1}
	\reqInternal{#2.}
}


