%%
%% schedule.tex
%% Pavyzdinė darbų tvarkaraščio sekcija
%%
\section{Preliminarus darbų tvarkaraštis}

\newcommand{\schedule}[1]{
    \tabulinesep = 3mm
    \taburowcolors{white .. gray!20}
    \begin{longtabu}{ X[c, m] X[c, m] }
        \textbf{Laikas} & \textbf{Veikla} \\
        \endhead
        \tabucline{-}
        #1
    \end{longtabu}
    \tabureset
}

\newcommand{\scheduleEntry}[2]{
    #1 & #2 \\
}

\schedule{
    \scheduleEntry
    {\placeholder{start date} -- \placeholder{end date}}
    {\placeholder{description}}
    \scheduleEntry
    {\placeholder{start date} -- \placeholder{end date}}
    {\placeholder{description}}
    \scheduleEntry
    {\placeholder{start date} -- \placeholder{end date}}
    {\placeholder{description}}
    \scheduleEntry
    {\placeholder{start date} -- \placeholder{end date}}
    {\placeholder{description}}
}
