%%
%% title.tex
%% Titulinis puslapis
%%
\begin{titlepage}
    \begin{center}

        {\large
            Vilniaus Universitetas \\
            Matematikos ir Informatikos fakultetas \\
            \placeholder{katedra} \\
            \placeholder{kursas}
        }

        \vspace{\fill}

        {\huge
            \placeholder{Title}
        } \\[0.5cm]
        {\large
            \placeholder{Subtitle} \\
            \versionString{} versija
        }

        \vspace{3cm}

        %% Autorių sąrašas
        \begin{flushright}
            \begin{minipage}{0.4\textwidth}
                Darbą atliko: \\
                \placeholder{Author1} \\
                \placeholder{Author2}
            \end{minipage}
        \end{flushright}

        \vspace{\fill}

        {\large Vilnius, \the\year}

    \end{center}
\end{titlepage}
